<!DOCTYPE html>
<html>
<head>
<style>
  :root {
    background-color: rgb(135, 206, 235);
  }

  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  p:first-child {
    color: white;
    background-color: black;
    padding: 10px;
  }

  p:nth-child(2) {
    color: inherit;
    padding: 10px;
  }

  p:last-child {
    color: red;
    padding: 10px;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 20px;
  }

  li {
    width: 50%;
    padding: 10px;
    background-color: gray;
    margin: 5px 0;
  }

  li:nth-child(odd) {
    background-color: white;
  }

  li:first-child,
  li:last-child {
    font-size: 22px;
  }

  li:nth-last-child(3) {
    background-color: pink;
  }
</style>
</head>
<body>

<p>This is the first paragraph.</p>
<p>This is the second paragraph.</p>
<p>This is the third paragraph.</p>

<ul>
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
  <li>Item 4</li>
  <li>Item 5</li>
</ul>

</body>
</html>
